#cloud-config


users:
  - name: ansible
    groups: wheel
    home: /home/ansible
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCot/n0AFThnh9DpX1WX3GFoZR16Rx6laGoBE4yOFWkneJAs/OiMxhyR2QZ9d6TTJIjG4axSjwqOHVd1jp1IYFP1rNRUw2uvkQovdOua45kUz0yQQ9hrwc30nTp4LDCuqxjpxtjm0BLNeGc1w9mgxUAiiGPRuNPsm8mnQBh2guqJ+h7vVfMP1GzcFoC0Db62HecoqOYlL/PT8oBiJTf/XKCiDLIX2zD8NDwb6bB9uvyoBUxeeXynk6/x8k5Mvkm7hcUYO3h0ggKESuO7drVY9Q9aBbRmjpF3PtL1/A0dQyc36wYHCkPRoXjTBgnwzcTTgSPJfWcEWR+lh43RZG6yR+jHRFYmBrWq79rJWgup2cDuTv/b605pctbGB1UPw182b5v/2CxdYG1MSggUwl9xI8rgaLYNXxC5xJ21+LfYLfavD46AJZ/LoVCrlyLsQEqW4gON2NuztFJ+g66u2QodiQh4mH539kSh8+hDiiJk6RTph6VXRTwsauJCC6ql2hGELE= ansible@controller.ansible-automates.co.za
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCS4+pZNsymfgJ/Q09J/4U7LpdjJjhclK7jm/T3Jfe61wXO50bV2sGPa8hrKZfGeIqN+GOlZ7qIKkZUBf30k9Mm48RID+K/iu/mkseX8MHztXwPI/3yhqO+5syWVYhYq0JvqCUURWOeGDz3Qro2XXk4c8VHXynq9QyAXldEpjzQ2gPRZYRybp5XRLise1H+EuTaLcPWep6E3H7B5wpK0A0rSU73USPXRdEKFk+OEQlQ1/nSEdOQmmmmiAxiRvWYqf/PEAozQiN2gq7SbHg6qqSki6Bt4n4jDiGB2xAvQuQnLkZU08mwczwlqC+HxUaeQACLHHLjtYAEzRCV2pKDOGZb terraform_prov
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDBg+K5PZ3R92QyIMn9mEzq9/n5BvRR0U0CJ45w5INnReqYOYaj0+694NIh1up71tkRw72ARhQBSNnOCuUroSObVsARdx/ByaVF147/VGntbcTMZHJ6vOX2Bbi4K8WF7onfPpo7uF/QeD2HmWJB1lqmzk0fklsgKvFErZbdgIgstWsa2bQVRjSIiryp2w7e/swOvqM+BuwDR0MjJfdPWkwpqOZDvYJKpLoCFJT5EvoYcbJ3VrKazBevNnBwWfalVZaREZDACHSDgW1tMd2paoNXn9yz0Y8x09LUptO1cRpDLg2NlN19N7WqnxslCDcc1nUZ/8lCG4DyHgaxYAz3YbXf1fy6J2+uQOrGCBNiICArIWYLfNVmOnFz3Clqa0JGMEiF3sVM72CBkQbVSrt9eHbO8R2KUtF84yHmYw6n7IHtYdrB8Ihlo1/1GVo/aRK9OZdwWVUJ/mPgEEIxMK7qhah+pid7AlKlSTm/eVVwkT7Oc+1ZZOW5Empcp/8pYCmcIws= root@controller.nostromo.io
# runcmd:
#  - [ /usr/bin/curl -v -k -s -i -X POST -H 'Content-Type:application/json' --data '{"host_config_key": 05969345}' https://controller.ansible-automates.co.za/api/v2/job_templates/9/callback/
#  ]
