#cloud-config

users:
  - name: ansible
    groups: wheel
    home: /home/ansible
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCyOHS72ul4LQFWx3+tIBzj0VyEtFiObItjAauSfi1AGFOvScJpZ/UG9tV4tqFOD0YCFmptSj0OjMuQuxaYrEiYNdXJqrMuH7CfIsAZVWnOb9LdPceAPAN+twlU8NJRH6YOdWzVTlCbgNkAinx8lDK4oU9H6FUuGEe61v9XMAibaNKC0tcZUJ2JdhQRyq/yoJlu4LBNLf6xtZlhge2qqVc9mG17tg5yiIu/lOURznw84Kb+J1K11Pn5ITOP9j9D8+6oLitpX8jrCfHiw5DvOLfRBX+r0y0yu/+smGFsU8vqy4J4oeeqCcVpyfUmrTiTxtLlK0+X9BYyWIqp88x6hwUJ
